<!DOCTYPE html> 
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=https://github.com/nic-bes/my-portfolio.git, initial-scale=1.0">
    <title>Document</title>
    <style>
        form {
            /* Centre the form on the page */
            margin: 0 auto;
            width: 400px;
            /* Form outline */
            padding: 1em;
            border: 1px solid #CCC;
            border-radius: 1em;
        }
        ul{
            list-style: none;
            padding: 0;
            margin: 0;
        }
        form li + li {
            margin-top: 1em;
        }
        label {
            /* Uniform size & alignment */
            display: inline-block;
            width: 90px;
            text align: right;
        }
        input,
        textarea {
            /* To make sure that all text fields have the same font settings
            By default, textareas have a monospace font */
            font: 1em sans-serif;
            /* Uniform text field size */
            width: 300px;
            box-sizing: border-box;
            /* Match form field borders */
            border: 1px solid #999;
        }
        input:focus,
        textarea:focus {
            /* Additional highligh for focused elements */
            border-color: #000;
        }
        textarea{
            /* Align multiline text fields with their labels */
            vertical-align: top;
            /* Provide space to type some text */
            height: 5em; 
        }

        .button {
            /* Align buttons with the text fields */
            padding-left: 90px; /* same size as the label elements */
        }

        button {
            /* This extra margin represents roughly the same space as the space between the labels and their text fields */
            margin-left: .5em;
        }
        .fit-picture {
    width: 100%;
}
    </style>
</head>
<body>
    <header>
      <h1>This is me</h1>
      <nav>
        <ul>
          <li><a href="#me">me</a></li>
          <li><a href="#portfolio">portfolio</a></li>
          <li><a href="#hobbies">hobbies</a></li>
          <li><a href="#contact">contact</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <section id="me">
        <h2>this is me</h2>
        <img class="fit-picture"
     src="nic-bes_snowboarding_photo_long.jpg"
     alt="me snowboarding">
        <p>I am currently a Junior Developer studying Software Engineering FastTrack at Manchester Codes. I love to challenge myself and learn new skills. I studied Architecture at the University of Bath and Technische Universität Dresden. After that I spent 15 years designing buildings mainly in the north of England.</p>
      </section>
      <section id="portfolio">
        <h2>Portfolio</h2>
        <article><h3>Coding</h3></article>
        <p>After getting involved with small amounts of coding, I wanted to unlock more knowledge and start to develop my own solutions. View my journey on <a href="https://github.com/nic-bes">Git-Hub.</a></p>
        <article><h3>Architecture</h3></article>
        <p>Spaces that have community wide benefit are a key interest of mine. I have designed a lot of educational buildings, from new build schools, to extensions, to refurbishments and fit outs. I love to create spaces that inspire learning. </p>
        <article><h3>Illustration</h3></article>
        <p>One of my favourite activities is drawing illustrations, sometimes for myself, often for family and friends.</p>
      </section>
      <section id="hobbies">
        <h2>hobbies</h2>
        <article><h3>Snowboarding</h3></article>
        <p>Life doesn't get much more perfect than fresh snow and bright blue skies. Off-piste, on-piste, park, gulleys, powderfields, tree runs, it's all good.</p>
        <article><h3>mtb &amp f-Riders Mountain Biking Team</h3></article>
        <p>Dirt is the new snow, well it is in summer anyway. The only problem is it hurts a lot more when you fall. Having missed the chance to compete myself due to injuries and age, I set-up a team in 2013 to provide a talent platform for up-and-coming female riders racing nationally and internationally called F-Riders.</p>
        <article><h3>campervan conversion</h3></article>
        <p>Converting a mk7 ford transit mwb into a campervan for mtb, paddleboarding, hiking, wild swimming, while still enabling it to function as a basic van to haul things around in. Who knew it would take a global pandemic for me to make some real progress with it.</p>
    </section>
      <section id="contact">
      <h2>contact</h2>
      <p>please feel free to contact me with any feedback on coding</p>
      <form action="/my-handling-form-page" method="post">
        <ul>
            <li>
                <label for="name">Name:</label>
                <input type="text" id="name" name="user_name">
            </li>
            <li>
                <label for="mail">E-mail:</label>
                <input type="email" id="mail" name="user_email">
            </li>
            <li>
                <label for="msg">Message:</label>
                <textarea id="msg" name="user_message"></textarea>
            </li>
            <li class="button">
                <button type="submit">Send your message</button>
            </li>
        </ul>
    </form>
    </main>
  
  
    <footer>&copy; 2020 nic-bes</footer>
  
  
  </body>